spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdetails
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/gasBooking

server.port=8080

spring.application.name=CUSTOMER-SERVICE